{
  "name": "cellartracker-mcp",
  "description": "CellarTracker wine cellar management — MCP tools for inventory, drinking recommendations, purchase history, and wishlist. Includes skills for data interpretation and purchase evaluation.",
  "version": "0.2.4",
  "author": {
    "name": "Brad Slavin"
  },
  "license": "MIT"
}
