{
  "mcpServers": {
    "cellartracker": {
      "command": "npx",
      "args": ["-y", "cellartracker-mcp@0.5.2"],
      "env": {
        "CT_USERNAME": "${CT_USERNAME}",
        "CT_PASSWORD": "${CT_PASSWORD}"
      }
    }
  }
}
