{
  "name": "cellartracker-mcp",
  "mcpName": "io.github.slavins-co/cellartracker-mcp",
  "version": "0.4.1",
  "description": "MCP server for CellarTracker wine cellar data — inventory, drinking recommendations, purchase history, and wishlist",
  "type": "module",
  "bin": {
    "cellartracker-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "test": "vitest run --dir src",
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "pack": "mcpb pack .",
    "pack:check": "bash scripts/pack-check.sh",
    "verify-versions": "node scripts/verify-versions.mjs",
    "prepublishOnly": "npm run verify-versions && npm run build"
  },
  "keywords": [
    "cellartracker",
    "wine",
    "mcp",
    "claude"
  ],
  "author": "Brad Slavin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/slavins-co/cellartracker-mcp"
  },
  "homepage": "https://github.com/slavins-co/cellartracker-mcp",
  "bugs": {
    "url": "https://github.com/slavins-co/cellartracker-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "csv-parse": "^7.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@types/node": "^20.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  }
}
